{
    "image": {
        "num_px": 100
    },
    "training": {
        "learning_rate": 0.0075,
        "num_iterations": 1000,
        "data_file": "datasets/train.h5",
        "log_file": "training.log"
    },
    "cv": {
        "data_file": "datasets/cv.h5"
    },
    "testing": {
        "data_file": "datasets/test.h5"
    },
    "model": {
        "file": "m_20250306075333.pkl",
        "layers": [
            50,
            50,
            10,
            1
        ]
    },
    "classes": [
        "not a cat",
        "cat"
    ],
    "flask-app": {
        "port": 5004,
        "icon_img": "http://66-228-35-9.ip.linodeusercontent.com/ai/cats/static/images/9kYbajOZ0Z.jpeg",
        "default_img_url": "http://66-228-35-9.ip.linodeusercontent.com/ai/cats/static/images/1mgNPMTLKV.jpeg",
        "test_images_folder": "static/images"
    }
}

